{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Jorge Conde, V00723209. CSC 305 - Assignment #1\
\
Program Usage:\
\
When the program runs and a window appears, you can right click in the white area to draw circles. The program will automatically draw a line between the circles. Circles are the vertices of the figure you are drawing. You can also move the circles once you already draw them. \
\
You can use the Matrix input values in the Controls section to create a 3x3 homogenous 2d transformation matrix. This matrix can be applied to the polygon if you click on \'93Transform\'94 or it can be stored in a stack of matrices if you click \'93Store\'94. \
\
The \'93Push\'94 button will multiply the top matrix of the stack with the current matrix and it will push it to the stack. The \'93Pop\'94 button will apply the top matrix of the stack to the polygon. The \'93Apply Stack\'94 will apply all the matrices stored in the stack to the polygon, in the order stated. Maximum number of matrices is 5.\
\
\
Structure:\
\
The program structure is based on lab 4. A 3x3 matrix structure was added, as well as a stack of matrices. }